.NoMatch,
.NoMatch__body {
  height: 100vh;
}
.NoMatch {
  background: linear-gradient(#ebf0f4, rgba(37, 36, 41, 0.98));
  overflow: hidden;
}

.NoMatch__body {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #d6e5e4;
  font-family: "Varela Round", Sans-serif;
  text-shadow: 0 15px 15px rgba(0, 0, 0, 0.2);
}
.NoMatch__body:after {
  height: 60vmax;
  width: 60vmax;
  z-index: -1;
}

.NoMatch__body__main {
  text-align: center;
  z-index: 5;
}

.NoMatch__body__main p {
  color: #fff;
  font-size: 25px;
  margin-top: 0;
  margin-bottom: 30px;
}

.NoMatch__body__main h1 {
  color: darkorange;
  font-size: 150px;
  margin: 0;
}

.NoMatch__body__main button {
  background: linear-gradient(darkorange, rgba(37, 36, 41, 0.98));
  padding: 0 20px;
  height: 58px;
  border: none;
  border-radius: 30px;
  /* box-shadow: 0 30px 15px rgba(0, 0, 0, 0.15); */
  outline: none;
  font: 500 25px/2.5 "Times New Roman";
  text-transform: uppercase;
  cursor: pointer;
  text-shadow: -1px 1px 2px rgba(0, 0, 0, 0.5);
}
.NoMatch__body__main button a{
    color: #fff;
    text-decoration: none;
    line-height: 50px;
}
.bubble {
  background: linear-gradient(#d6e5e4, darkorange, rgba(37, 36, 41, 0.98));
  border-radius: 50%;
  box-shadow: 0 30px 15px rgba(0, 0, 0, 0.15);
  position: absolute;
}
.bubble:before, .bubble:after {
  content: "";
  background: linear-gradient(#d6e5e4, darkorange, rgba(37, 36, 41, 0.98));
  border-radius: 50%;
  box-shadow: 0 30px 15px rgba(0, 0, 0, 0.15);
  position: absolute;
}
.bubble:nth-child(1) {
  top: 15vh;
  left: 15vw;
  height: 5vmin;
  width: 5vmin;
}
.bubble:nth-child(1):before {
  width: 13vmin;
  height: 13vmin;
  bottom: -25vh;
  right: -10vmin;
}
.bubble:nth-child(2) {
  top: 20vh;
  left: 38vw;
  height: 10vmin;
  width: 10vmin;
}
.bubble:nth-child(2):before {
  width: 5vmin;
  height: 5vmin;
  bottom: -10vh;
  left: -8vmin;
}
.bubble:nth-child(3) {
  top: 12vh;
  right: 30vw;
}
.bubble:nth-child(3):before {
  width: 3vmin;
  height: 3vmin;
  bottom: -15vh;
  left: -18vmin;
  z-index: 6;
}
.bubble:nth-child(4) {
  top: 25vh;
  right: 18vw;
}
.bubble:nth-child(4):before {
  width: 7vmin;
  height: 7vmin;
  bottom: -10vmin;
  left: -15vmin;
}
.bubble:nth-child(5) {
  top: 60vh;
  right: 18vw;
}
.bubble:nth-child(5):before {
  width: 10vmin;
  height: 10vmin;
  bottom: 5vmin;
  left: -25vmin;
}
@media (max-width: 800px) {
    .NoMatch__body__main p {
        font-size: 25px;
      }
      
      .NoMatch__body__main h1 {
        font-size: 100px;
      }
      
      .NoMatch__body__main button {
        font: 500 20px/2.5 "Times New Roman";
      }
}