.form-body{
    position: relative;
}
.mark{
    position: relative;
    height: 34px;
    top: -30px;
    font-size: 1.4rem;
    overflow:visible;
    background-color: transparent;
}
.form-body .radio > label > input{
    margin-left: 30px;
    opacity: 0;
    cursor: pointer;
}
.form-body .radio > label{
    cursor: pointer;
}
.form-body .radio > label > .mark > .check-answer{
    position: relative;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    padding: 0 10px;
    font-size: 1.4rem;
    overflow:visible;
    background-color: rgb(7, 66, 68);
    color: #fff;
}
.form-body .radio > label > input:checked + .mark{
    color: #c2bbbb;
}
.form-body .radio > label > input:checked + .mark .check-answer{
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 10px #000000;
    color: rgb(15, 84, 81);
}
.form-body .radio > label{
    padding-left: 20px;
}