#share-social{
    position: relative;
    top: 0;
    left: 0;
}
.share-social {
    vertical-align: top;
    display: inline-block;
    margin-right: 10px;
    text-align: center;
  }
  
  .share-social__share-count {
    display: inline-flex;
    justify-content: center;
    white-space: nowrap;
    overflow: visible;
    width: 0;
    margin-top: 3px;
    font-size: 12px;
  }
  
  .share-social__share-button {
    cursor: pointer;
  }
  
  .share-social__share-button:hover:not(:active) {
    opacity: 0.75;
  }
  
  .share-social__custom-icon {
    width:25px;
    height:25px;
  }