.wrapper .input{
   width: 50%;
   padding: 5px 10px;
   border-top-left-radius: 15px !important;
   border-bottom-left-radius: 15px !important;
   border: 1px solid #123 !important;
}
.wrapper input:focus{
    border: 1px solid rgb(47, 134, 221) !important;
 }
.wrapper{
    padding-top: 5px;
    background: none !important;
 }
 .wrapper button{
    position: relative;
    left: -1px;
    border: 1px solid #123 !important;
    background: none !important;
    padding: 5px 20px 5px 20px;
    border-top-right-radius: 15px !important;
    border-bottom-right-radius: 15px !important;
 }
 @media (max-width:768px) {
   .wrapper .input{
      width: 68%;
   }
 }