{
  "name": "vie-ko-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node server.js"
  },
  "dependencies": {
    "@emailjs/browser": "^3.6.2",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.5",
    "@mui/styled-engine-sc": "^5.8.0",
    "axios": "^0.27.2",
    "install": "^0.13.0",
    "jwt-decode": "^3.1.2",
    "next": "12.1.0",
    "next-themes": "^0.2.0",
    "npm": "^8.13.1",
    "react": "17.0.2",
    "react-device-detect": "^2.2.2",
    "react-dom": "17.0.2",
    "react-facebook": "^8.1.4",
    "react-player": "^2.10.1",
    "react-share": "^4.4.0",
    "styled-components": "^5.3.5",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.4.19",
    "universal-cookie": "^4.0.4"
  },
  "devDependencies": {
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0"
  }
}
